#\u4F7F\u7528jest\u64CD\u4F5CES
spring.elasticsearch.jest.uris=http://192.168.0.113:9200

#\u4F7F\u7528spring data \u64CD\u4F5CES
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.0.113:9300

